{
	"folders":
	[
		{
			"path": "."
		}
	],

    "build_systems":
    [
        {
            "name": "Regenerate Hexo",
			"cmd": "$project_path/regenerate.bat"
        },

        {
            "name": "Deploy Hexo",
			"shell_cmd": "start $project_path/deploy.bat"
        },

        {
            "name": "Start Hexo Server",
            "cmd":  "$project_path/startserver.bat", 
        }
    ],
}
